{
  "name": "hellosa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-native": "^0.22.2",
    "react-native-iconic-font": "0.0.6",
    "react-native-tab-navigator": "^0.2.18",
    "react-native-tabs": "^1.0.5"
  }
}
